* {
  margin: 0px;
  padding: 0px;
  font-family: Arial;
  box-sizing: border-box;
}

.main {
  background-color: grey;
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}

/*
navbar
*/

.navbar {
  display: flex; /*
  justify-content: center; */
  align-items: center;

  width: 100%;
  height: 100px;
  position: fixed;
  background-color: red;
  z-index: 9999;
}

.navbar div img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.laterale {
  top: 100px;
  height: 100vh;
  width: 200px;
  position: fixed;
  background-color: pink;
  z-index: 1;
  font-size: 16pt;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 20px;
}

.laterale ul li {
  text-decoration: none;
  list-style-type: none;
}

/*
searchbar
*/

.searchbar input {
  width: 250px;
  height: 25px;
  border-radius: 6px;
}

.card {
  background-color: green;
  width: 200px;
  height: 320px;
}

/*
container
*/

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 10px;
  width: calc(100% - 200px);
  height: calc(100% - 100px);
  position: relative;
  top: 100px;
  left: 200px;
}

/*
card
*/

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 375px;
  background-color: green;
  border-radius: 6px;
  padding: 5px;
}

.card:hover{
  transform: scale(1.05);
  pointer: cursor;
}

.card img{
  width: 180px;
  height: 125px;
  background-color: black;
  border-radius: 6px;
}